\relax 
\citation{Hoffstein2008a}
\citation{Hoffstein2008b}
\citation{Goldwasser1988}
\citation{May2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {SPECIAL TOPIC ONE }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anotherlook}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Referencing in \tmspace  +\thinmuskip {.1667em} LaTeX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}This section we will learn how to creat best table in \tmspace  +\thinmuskip {.1667em} LaTeX}{6}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption\relax }}{10}}
\@setckpt{AnotherLook}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{conjecture}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{Theorem}{0}
}
