\relax 
\@input{Title.aux}
\@writefile{toc}{\vskip 0.5cm\relax }
\@writefile{toc}{\hspace  {12.5cm}\textbf  {Page}}
\@writefile{toc}{\vskip 0.2cm\relax }
\@writefile{lot}{\vskip 0.5cm\relax {}\par }
\@writefile{lot}{{\hspace  {.5cm}}\textbf  {Table}{\hspace  {11.0cm}}{\textbf  {Page}}\par }
\@writefile{lof}{\vskip 0.5cm\relax {}\par }
\@writefile{lof}{{\hspace  {.5cm}}\textbf  {Figure}{\hspace  {11.0cm}}{\textbf  {Page}}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Copyright.aux}
\@input{Dedication.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {ABSTRACT}}{i}}
\@input{Abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{\it  \textbf  {ABSTRAK}}{iii}}
\@input{Acknow.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {ACKNOWLEDGMENTS}}{v}}
\@input{Approval.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPROVAL}}{vi}}
\@input{Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  \uppercase {LIST OF TABLES}}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\bf  \uppercase {LIST OF FIGURES}}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF ABBREVIATIONS}}{xvi}}
\@input{abbrev.aux}
\@input{Introduction.aux}
\@writefile{toc}{\vskip .5cm\relax }
\bibdata{bibbliografi}
\bibcite{beniger1976history}{{1}{1976}{{Beniger and Robyn}}{{}}}
\bibcite{berger2016big}{{2}{2016}{{Berger et~al.}}{{}}}
\bibcite{chen2007handbook}{{3}{2007}{{Chen et~al.}}{{}}}
\bibcite{copas1983non}{{4}{1983}{{Copas and Haberman}}{{}}}
\bibcite{dodge2008concise}{{5}{2008}{{Dodge}}{{}}}
\bibcite{donoho201750}{{6}{2017}{{Donoho}}{{}}}
\bibcite{francis2005dancing}{{7}{2005}{{Francis}}{{}}}
\bibcite{friendly2007m}{{8}{2007}{{Friendly}}{{}}}
\bibcite{friendly2008golden}{{9}{2008}{{Friendly}}{{}}}
\bibcite{giudici2005applied}{{10}{2005}{{Giudici}}{{}}}
\bibcite{hand2001principles}{{11}{2001}{{Hand et~al.}}{{}}}
\bibcite{ioannidis2003history}{{12}{2003}{{Ioannidis}}{{}}}
\bibcite{john1983graphical}{{13}{1983}{{John et~al.}}{{}}}
\bibcite{keen2010graphics}{{14}{2010}{{Keen}}{{}}}
\bibcite{kirschenmann2015note}{{15}{2015}{{Kirschenmann et~al.}}{{}}}
\bibcite{leek2015elements}{{16}{2015}{{Leek}}{{}}}
\bibcite{li2016essential}{{17}{2016}{{Li et~al.}}{{}}}
\bibcite{loquin2008histogram}{{18}{2008}{{Loquin and Strauss}}{{}}}
\bibcite{magar2014application}{{19}{2014}{{Magar et~al.}}{{}}}
\bibcite{magnello2014introducing}{{20}{2014}{{Magnello}}{{}}}
\bibcite{peng2012exploratory}{{21}{2012}{{Peng}}{{}}}
\bibcite{ross2010introductory}{{22}{2010}{{Ross}}{{}}}
\bibcite{rufilanchas2017origin}{{23}{2017}{{Rufilanchas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIBLIOGRAPHY}}{12}}
\bibcite{scott1979optimal}{{24}{1979}{{Scott}}{{}}}
\bibcite{scott2005multidimensional}{{25}{2005}{{Scott and Sain}}{{}}}
\bibcite{sharma2015review}{{26}{2015}{{Sharma and Kumawat}}{{}}}
\bibcite{torrecilla2018data}{{27}{2018}{{Torrecilla and Romo}}{{}}}
\bibcite{velleman1981applications}{{28}{1981}{{Velleman and Hoaglin}}{{}}}
\bibcite{wand1997data}{{29}{1997}{{Wand}}{{}}}
\bibcite{wendy2002computational}{{30}{2002}{{Wendy and Angel}}{{}}}
\bibstyle{apa6}
\@input{verbatim.aux}
\@input{biodata.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIODATA OF STUDENT}}{15}}
\@input{listofpublications.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF PUBLICATIONS}}{16}}
\@input{Status.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {INDEX}}{}}
