\relax 
\citation{torrecilla2018data}
\citation{wendy2002computational}
\citation{velleman1981applications,wendy2002computational}
\citation{scott2005multidimensional}
\citation{hand2001principles}
\citation{li2016essential}
\citation{kirschenmann2015note}
\citation{keen2010graphics}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \MakeUppercase  {Chapter}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {INTRODUCTION}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introchap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Histogram}{1}}
\citation{wendy2002computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histogram Bins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Data }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Raw Data and Grouped Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Frequency}{2}}
\citation{magar2014application}
\citation{sharma2015review}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Frequency Table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Frequency Polygon}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bar Chart}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Use of Histogram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Research Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Limitation of Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Structure of Thesis}{4}}
\citation{ross2010introductory,rufilanchas2017origin}
\citation{rufilanchas2017origin,ioannidis2003history}
\citation{beniger1976history,dodge2008concise,ross2010introductory,li2016essential}
\citation{magnello2014introducing,rufilanchas2017origin}
\citation{rufilanchas2017origin}
\citation{rufilanchas2017origin}
\citation{rufilanchas2017origin}
\citation{scott1979optimal,loquin2008histogram}
\citation{copas1983non,scott2005multidimensional}
\citation{chen2007handbook,ross2010introductory,rufilanchas2017origin}
\citation{beniger1976history,friendly2007m,ross2010introductory}
\citation{friendly2007m}
\citation{ross2010introductory}
\citation{beniger1976history,friendly2008golden}
\citation{scott1979optimal,wand1997data}
\citation{berger2016big}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {LITERATURE REVIEW}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introchap}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Histogram}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {METHODOLOGY}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introchap}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equal Width Histogram\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Histogram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flow of Constructing Histogram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selection of Bins}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equal Width}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unequal Width}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Symmetrical Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Heavy Tail Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Big Data and Small Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Missing Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecting the Best Histogram Representing Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goodness of Fit for Histogram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statistics from frequency table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modification of Constructing Histogram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modification via Bin Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modification Via Bin Width}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modification for Heavy Tail Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Starting point of constructing the histogram}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling Big Data with Histogram}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Histogram by Area}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modification of Histogram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mode Formula}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mean Formula}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kurtosis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Histogram by Area\ Fall Down(Order Frequency Histogram)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Percentile Histogram}{10}}
\@setckpt{Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{conjecture}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{Theorem}{0}
}
