\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sturges1926choice}
\citation{scott2009sturges}
\citation{scott1979optimal}
\citation{freedman1981histogram}
\citation{scott1985}
\citation{wand1997data}
\citation{bura2009nonparametric}
\citation{wand1997data}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{6}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\citation{waterman1978estimation}
\citation{he1997selecting}
\citation{birge2006many}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Statement}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{13}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{wand1997data}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Statement}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Statement}{14}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Research Aims and Objectives}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Research Aims and Objectives}{15}{Research Aims and Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methodology}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methodology}{16}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{table:nonlin}{{1}{17}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:nonlin}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{sturges1926choice}
\citation{scott1979optimal}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{apacite}
\bibdata{bibbliografi}
\bibcite{birge2006many}{\citeauthoryear {Birg{\'e}\ \BBA{} Rozenholc}{Birg{\'e}\ \BBA{} Rozenholc}{{\APACyear {2006}}}}
\APACbibcite{birge2006many}{\citeauthoryear {Birg{\'e}\ \BBA{} Rozenholc}{Birg{\'e}\ \BBA{} Rozenholc}{{\APACyear {2006}}}}
\bibcite{bura2009nonparametric}{\citeauthoryear {Bura, Zhmurov,{}\ \BBA{} Barsegov}{Bura\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bura2009nonparametric}{\citeauthoryear {Bura, Zhmurov,{}\ \BBA{} Barsegov}{Bura\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{freedman1981histogram}{\citeauthoryear {Freedman\ \BBA{} Diaconis}{Freedman\ \BBA{} Diaconis}{{\APACyear {1981}}}}
\APACbibcite{freedman1981histogram}{\citeauthoryear {Freedman\ \BBA{} Diaconis}{Freedman\ \BBA{} Diaconis}{{\APACyear {1981}}}}
\bibcite{he1997selecting}{\citeauthoryear {He\ \BBA{} Meeden}{He\ \BBA{} Meeden}{{\APACyear {1997}}}}
\APACbibcite{he1997selecting}{\citeauthoryear {He\ \BBA{} Meeden}{He\ \BBA{} Meeden}{{\APACyear {1997}}}}
\bibcite{scott1979optimal}{\citeauthoryear {Scott}{Scott}{{\APACyear {1979}}}}
\APACbibcite{scott1979optimal}{\citeauthoryear {Scott}{Scott}{{\APACyear {1979}}}}
\bibcite{scott1985}{\citeauthoryear {Scott}{Scott}{{\APACyear {1985}}}}
\APACbibcite{scott1985}{\citeauthoryear {Scott}{Scott}{{\APACyear {1985}}}}
\bibcite{scott2009sturges}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\APACbibcite{scott2009sturges}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\bibcite{sturges1926choice}{\citeauthoryear {Sturges}{Sturges}{{\APACyear {1926}}}}
\APACbibcite{sturges1926choice}{\citeauthoryear {Sturges}{Sturges}{{\APACyear {1926}}}}
\bibcite{wand1997data}{\citeauthoryear {Wand}{Wand}{{\APACyear {1997}}}}
\APACbibcite{wand1997data}{\citeauthoryear {Wand}{Wand}{{\APACyear {1997}}}}
\bibcite{waterman1978estimation}{\citeauthoryear {Waterman\ \BBA{} Whiteman}{Waterman\ \BBA{} Whiteman}{{\APACyear {1978}}}}
\APACbibcite{waterman1978estimation}{\citeauthoryear {Waterman\ \BBA{} Whiteman}{Waterman\ \BBA{} Whiteman}{{\APACyear {1978}}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{25}{References}{0}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
