\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {TOPIC RESEARCH TWO}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Newlabel}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Subsection Here to introduce you how to include figure(s) in LaTeX file}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture of theUPM logo using jpeg type of file looking the other way!\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A picture of theUPM logo using pdf type of file looking the other way!\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:picture}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo\relax }}{14}}
\newlabel{fig:logo2}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Section}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Another Subsection Here}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1} Another Sub Subsection Here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} New Section}{18}}
\@setckpt{Rabin-p}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{conjecture}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{Theorem}{0}
}
