This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UPMthesisEnglish.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Copyright.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abstrak.aux
A level-1 auxiliary file: Acknow.aux
A level-1 auxiliary file: Approval.aux
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: AnotherLook.aux
A level-1 auxiliary file: Rabin-p.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apa6.bst
A level-1 auxiliary file: biodata.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: Status.aux
Database file #1: bibliografi.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            514 strings with 4431 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 130
> -- 61
< -- 1
+ -- 21
- -- 20
* -- 121
:= -- 260
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 54
empty$ -- 94
format.name$ -- 24
if$ -- 261
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 73
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
