\vskip 0.5cm\relax 
\hspace {12.5cm}\textbf {Page}
\vskip 0.2cm\relax 
\setlength {\parskip }{0pt}
\select@language {english}
\contentsline {chapter}{\textbf {ABSTRACT}}{i}
\contentsline {chapter}{\it \textbf {ABSTRAK}}{iii}
\contentsline {chapter}{\textbf {ACKNOWLEDGEMENTS}}{v}
\contentsline {chapter}{\textbf {APPROVAL}}{vi}
\contentsline {chapter}{\bf \uppercase {LIST OF TABLES}}{xiii}
\contentsline {chapter}{\bf \uppercase {LIST OF FIGURES}}{xv}
\contentsline {chapter}{\textbf {LIST OF ABBREVIATIONS}}{xv}
\contentsline {part}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \MakeUppercase {Chapter}}{}
\contentsline {chapter}{\numberline {1}\textbf {INTRODUCTION}}{1}
\contentsline {section}{\numberline {1.1}Section}{1}
\contentsline {section}{\numberline {1.2}New Section}{1}
\vskip .5cm\relax 
\contentsline {chapter}{\numberline {2}\textbf {LITERATURE REVIEW}}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.1.1}New Section}{6}
\contentsline {subsubsection}{\numberline {2.1.1.1}Another New Section}{7}
\vskip .5cm\relax 
\contentsline {chapter}{\numberline {3}\textbf {SPECIAL TOPIC ONE }}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Referencing in \tmspace +\thinmuskip {.1667em} LaTeX}{9}
\contentsline {section}{\numberline {3.2}This section we will learn how to creat best table in \tmspace +\thinmuskip {.1667em} LaTeX}{11}
\vskip .5cm\relax 
\contentsline {chapter}{\numberline {4}\textbf {TOPIC RESEARCH TWO}}{16}
\contentsline {section}{\numberline {4.1}Introduction}{16}
\contentsline {subsection}{\numberline {4.1.1} Subsection Here to introduce you how to include figure(s) in LaTeX file}{17}
\contentsline {section}{\numberline {4.2}New Section}{19}
\contentsline {subsection}{\numberline {4.2.1}Another Subsection Here}{20}
\contentsline {subsubsection}{\numberline {4.2.1.1} Another Sub Subsection Here}{22}
\contentsline {section}{\numberline {4.3} New Section}{23}
\vskip .5cm\relax 
\contentsline {chapter}{\numberline {5}\textbf {CONCLUSION}}{26}
\contentsline {section}{\numberline {5.1}Work Done}{26}
\vskip .5cm\relax 
\contentsline {chapter}{\textbf {BIBLIOGRAPHY}}{27}
\contentsline {chapter}{\textbf {APPENDICES}}{27}
\contentsline {chapter}{\textbf {BIODATA OF STUDENT}}{31}
\contentsline {chapter}{\textbf {LIST OF PUBLICATIONS}}{32}
\contentsline {chapter}{\textbf {INDEX}}{33}
