\vskip 0.5cm\relax {}\par 
{\hspace {.5cm}}\textbf {Figure}{\hspace {11.0cm}}{\textbf {Page}}\par 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture of theUPM logo using jpeg type of file looking the other way!\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A picture of theUPM logo using pdf type of file looking the other way!\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo\relax }}{19}
\addvspace {10\p@ }
