\relax 
\@input{Title.aux}
\@writefile{toc}{\vskip 0.5cm\relax }
\@writefile{toc}{\hspace  {12.5cm}\textbf  {Page}}
\@writefile{toc}{\vskip 0.2cm\relax }
\@writefile{lot}{\vskip 0.5cm\relax {}\par }
\@writefile{lot}{{\hspace  {.5cm}}\textbf  {Table}{\hspace  {11.0cm}}{\textbf  {Page}}\par }
\@writefile{lof}{\vskip 0.5cm\relax {}\par }
\@writefile{lof}{{\hspace  {.5cm}}\textbf  {Figure}{\hspace  {11.0cm}}{\textbf  {Page}}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Copyright.aux}
\@input{Dedication.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {ABSTRACT}}{i}}
\@input{Abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{\it  \textbf  {ABSTRAK}}{iii}}
\@input{Acknow.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {ACKNOWLEDGEMENTS}}{v}}
\@input{Approval.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPROVAL}}{vi}}
\@input{Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  \uppercase {LIST OF TABLES}}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\bf  \uppercase {LIST OF FIGURES}}{xv}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF ABBREVIATIONS}}{xv}}
\@input{abbrev.aux}
\@input{Introduction.aux}
\@writefile{toc}{\vskip .5cm\relax }
\@input{LiteratureReview.aux}
\@writefile{toc}{\vskip .5cm\relax }
\@input{AnotherLook.aux}
\@writefile{toc}{\vskip .5cm\relax }
\@input{Rabin-p.aux}
\@writefile{toc}{\vskip .5cm\relax }
\@input{Conclusion.aux}
\@writefile{toc}{\vskip .5cm\relax }
\bibdata{bibliografi}
\bibcite{Goldwasser1988}{{1}{1988}{{Goldwasser et~al.}}{{}}}
\bibcite{Hoffstein2008a}{{2}{2008a}{{Hoffstein et~al.}}{{}}}
\bibcite{Hoffstein2008b}{{3}{2008b}{{Hoffstein et~al.}}{{}}}
\bibcite{May2003}{{4}{2003}{{May}}{{}}}
\bibstyle{apa6}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIBLIOGRAPHY}}{27}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDICES}}{27}}
\@input{AppendixA.aux}
\@input{AppendixA.aux}
\@input{AppendixA.aux}
\@input{biodata.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIODATA OF STUDENT}}{31}}
\@input{listofpublications.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF PUBLICATIONS}}{32}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {INDEX}}{33}}
\@input{Status.aux}
